<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            background-color: black;
            color: white;
            border-collapse: separate;
            height: inherit;
            width: 100%;
            text-indent: initial;
            border-spacing:2px ;

            
        }
        tr{
            display:table-row;
            vertical-align: inherit;
            unicode-bidi: isolate;
            border-color: inherit;
        }
        body{
            background: url(form.jpg);
            background-size: cover;
            background-attachment: fixed;
            display: block;
            margin: 8px;
        }
        #table3{
            height: 10px;
            width: 300px;
            margin-left: 39%;
        }
    </style>

</head>
<body>
    <table border="5px" >
        <caption><b>Data Table</b></caption>
        <thead>
            <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Mobile No</th>
            <th>Pincode</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Aman</td>
                <td>Kumar</td>
                <td>25</td>
                <td>7465342346</td>
                <td>234567</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Naman</td>
                <td>Sharma</td>
                <td>24</td>
                <td>7465342346</td>
                <td>234532</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Pawan</td>
                <td>Shukla</td>
                <td>22</td>
                <td>9876789873</td>
                <td>122121</td>
            </tr>
        </tbody>

    </table>
    <table border="5px">
        <tbody>
            <tr>
                <td>College Name</td>
                <td>Elevation Academy</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td rowspan="2">Course Name</td>
                <td>B.Tech</td>
            </tr>
            <tr>
                <td >B.Tech</td>
            </tr>
        </tbody>
    </table><br><br>
    <table border="5px">
       <thead>
        <tr>
            <th>Course</th>
            <th colspan="2">Contact Number</th>
            <th>Date of Joining</th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <td>B.Tech.</td>
            <td>7364234487</td>
            <td >8-5-2000</td>
        </tr>
       </tbody>
       <tbody>
        <tr>
            <td>B.Tech.</td>
            <td>7364234487</td>
            <td >8-5-2000</td>
        </tr>
       </tbody>
       <tbody>
        <tr>
            <td>B.Tech.</td>
            <td>7364234487</td>
            <td >8-5-2000</td>
        </tr>
       </tbody>
       <tbody>
        <tr>
            <td>B.Tech.</td>
            <td>7364234487</td>
            <td >8-5-2000</td>
        </tr>
       </tbody>
    </table><br><br>
    <table border="5px" id="table3">
        <thead >
            <tr >
                <th>Name</th>
                <td>Raman</td>
                <td>Rakesh</td>
                <td>Ramesh</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Age</th>
                <td>21</td>
                <td>23</td>
                <td>34</td>
            </tr>
        </tbody>
    </table><br><br>
    <a href="index.html" target="_self" rel="noopener noreferrer">Click Here For Form Page</a>
</body>
</html>